[
  {
    "name": "/Preferences/frontLeftOffset",
    "type": "double",
    "value": -0.72,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/frontRightOffset",
    "type": "double",
    "value": -0.427,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/backLeftOffset",
    "type": "double",
    "value": 39.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/backRightOffset",
    "type": "double",
    "value": -0.419,
    "properties": {
      "persistent": true
    }
  }
]
