{
    "fiducials": [
        {
            "family": "apriltag3_36h11_classic",
            "id": 1,
            "size": 165.1,
            "transform": [
                -0.5,
                -0.866025,
                0,
                15.078597,
                0.866025,
                -0.5,
                0,
                0.245597,
                0,
                0,
                1,
                1.355852,
                0,
                0,
                0,
                1
            ],
            "unique": 1
        },
        {
            "family": "apriltag3_36h11_classic",
            "id": 2,
            "size": 165.1,
            "transform": [
                -0.5,
                -0.866025,
                0,
                16.184259,
                0.866025,
                -0.5,
                0,
                0.883391,
                0,
                0,
                1,
                1.355852,
                0,
                0,
                0,
                1
            ],
            "unique": 1
        },
        {
            "family": "apriltag3_36h11_classic",
            "id": 3,
            "size": 165.1,
            "transform": [
                -1.0,
                0,
                0,
                16.578467,
                0,
                -1.0,
                0,
                4.982443,
                0,
                0,
                1,
                1.451102,
                0,
                0,
                0,
                1
            ],
            "unique": 1
        },
        {
            "family": "apriltag3_36h11_classic",
            "id": 4,
            "size": 165.1,
            "transform": [
                -1.0,
                0,
                0,
                16.578467,
                0,
                -1.0,
                0,
                5.547593,
                0,
                0,
                1,
                1.451102,
                0,
                0,
                0,
                1
            ],
            "unique": 1
        },
        {
            "family": "apriltag3_36h11_classic",
            "id": 5,
            "size": 165.1,
            "transform": [
                0,
                1.0,
                0,
                14.699883,
                -1.0,
                0,
                0,
                8.203925,
                0,
                0,
                1,
                1.355852,
                0,
                0,
                0,
                1
            ],
            "unique": 1
        },
        {
            "family": "apriltag3_36h11_classic",
            "id": 6,
            "size": 165.1,
            "transform": [
                0,
                1.0,
                0,
                1.840625,
                -1.0,
                0,
                0,
                8.203925,
                0,
                0,
                1,
                1.355852,
                0,
                0,
                0,
                1
            ],
            "unique": 1
        },
        {
            "family": "apriltag3_36h11_classic",
            "id": 7,
            "size": 165.1,
            "transform": [
                1.0,
                -0.0,
                0,
                -0.038975,
                0.0,
                1.0,
                0,
                5.547593,
                0,
                0,
                1,
                1.451102,
                0,
                0,
                0,
                1
            ],
            "unique": 1
        },
        {
            "family": "apriltag3_36h11_classic",
            "id": 8,
            "size": 165.1,
            "transform": [
                1.0,
                -0.0,
                0,
                -0.038975,
                0.0,
                1.0,
                0,
                4.982443,
                0,
                0,
                1,
                1.451102,
                0,
                0,
                0,
                1
            ],
            "unique": 1
        },
        {
            "family": "apriltag3_36h11_classic",
            "id": 9,
            "size": 165.1,
            "transform": [
                0.5,
                -0.866025,
                0,
                0.355233,
                0.866025,
                0.5,
                0,
                0.883391,
                0,
                0,
                1,
                1.355852,
                0,
                0,
                0,
                1
            ],
            "unique": 1
        },
        {
            "family": "apriltag3_36h11_classic",
            "id": 10,
            "size": 165.1,
            "transform": [
                0.5,
                -0.866025,
                0,
                1.460641,
                0.866025,
                0.5,
                0,
                0.245597,
                0,
                0,
                1,
                1.355852,
                0,
                0,
                0,
                1
            ],
            "unique": 1
        },
        {
            "family": "apriltag3_36h11_classic",
            "id": 11,
            "size": 165.1,
            "transform": [
                0.5,
                0.8660254,
                0,
                11.903851,
                -0.8660254,
                0.5,
                0,
                3.712951,
                0,
                0,
                1,
                1.3208,
                0,
                0,
                0,
                1
            ],
            "unique": 1
        },
        {
            "family": "apriltag3_36h11_classic",
            "id": 12,
            "size": 165.1,
            "transform": [
                0.5,
                -0.866025,
                0,
                11.903851,
                0.866025,
                0.5,
                0,
                4.498065,
                0,
                0,
                1,
                1.3208,
                0,
                0,
                0,
                1
            ],
            "unique": 1
        },
        {
            "family": "apriltag3_36h11_classic",
            "id": 13,
            "size": 165.1,
            "transform": [
                -1.0,
                0,
                0,
                11.219321,
                0,
                -1.0,
                0,
                4.104873,
                0,
                0,
                1,
                1.3208,
                0,
                0,
                0,
                1
            ],
            "unique": 1
        },
        {
            "family": "apriltag3_36h11_classic",
            "id": 14,
            "size": 165.1,
            "transform": [
                1.0,
                -0.0,
                0,
                5.319917,
                0.0,
                1.0,
                0,
                4.104873,
                0,
                0,
                1,
                1.3208,
                0,
                0,
                0,
                1
            ],
            "unique": 1
        },
        {
            "family": "apriltag3_36h11_classic",
            "id": 15,
            "size": 165.1,
            "transform": [
                -0.5,
                -0.866025,
                0,
                4.640467,
                0.866025,
                -0.5,
                0,
                4.498065,
                0,
                0,
                1,
                1.3208,
                0,
                0,
                0,
                1
            ],
            "unique": 1
        },
        {
            "family": "apriltag3_36h11_classic",
            "id": 16,
            "size": 165.1,
            "transform": [
                -0.5,
                0.866025,
                0,
                4.640467,
                -0.866025,
                -0.5,
                0,
                3.712951,
                0,
                0,
                1,
                1.3208,
                0,
                0,
                0,
                1
            ],
            "unique": 1
        }
    ]
}