{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.69,
        "y": 6.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6440808655098236,
        "y": 6.74
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.48,
        "y": 4.27
      },
      "prevControl": {
        "x": 0.9729713577074214,
        "y": 4.7286189713044395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.389999999999986,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}