{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 7.036539787365289
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9,
        "y": 7.021880329474944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.82,
        "y": 7.2564316557135005
      },
      "prevControl": {
        "x": 1.8493189157870833,
        "y": 7.227112739939765
      },
      "nextControl": {
        "x": 1.7968213618963194,
        "y": 7.279610293806629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.74,
        "y": 6.596756050654959
      },
      "prevControl": {
        "x": 0.710681084219311,
        "y": 6.596756050654959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.420773127511104,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}