{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.283682281650277,
        "y": 2.4398563082840448
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.699662542182227,
        "y": 2.272034544069088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.309880619761239,
        "y": 1.728292028012628
      },
      "prevControl": {
        "x": 6.310098334482383,
        "y": 1.9968068507565593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.42927332350003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 15.819193947500167,
    "velocity": 0
  },
  "useDefaultConstraints": false
}