{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9361241450834035,
        "y": 1.9086857628045029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 1.0
      },
      "prevControl": {
        "x": 5.351098484403375,
        "y": 1.4412525147707471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}