{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.92,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.497840995681991,
        "y": 1.0704307122899952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.416633404695381,
        "y": 4.299321455785769
      },
      "prevControl": {
        "x": 2.595429923642057,
        "y": 1.2022966612962482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.389999999999986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}