{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.293644849391859,
        "y": 0.7718141932010734
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.1963112758195379,
        "y": 0.8068966565283933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8093860062302968,
        "y": 4.361919607030135
      },
      "prevControl": {
        "x": 0.8678567784424965,
        "y": 1.4032985330928294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -54.98846489101915,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.130102354156094,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}