{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.273752758032005,
        "y": 0.7683515367030745
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6862368010463875,
        "y": 0.9160346892109921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.202474690665023,
        "y": 1.5738960049336235
      },
      "prevControl": {
        "x": 6.041583511739808,
        "y": 1.3255197938954872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.46232220802559,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -4.085616779975002,
    "velocity": 0
  },
  "useDefaultConstraints": false
}