{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.3568707137414275,
        "y": 7.1120142240284485
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.356870713741428,
        "y": 7.1120142240284485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.417068834137669,
        "y": 7.1120142240284485
      },
      "prevControl": {
        "x": 3.4170688341376687,
        "y": 7.1120142240284485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}