{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.334724185117885,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5560311991604845,
        "y": 6.646297035451214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.48,
        "y": 6.7
      },
      "prevControl": {
        "x": 2.7019701807069616,
        "y": 7.0622224138789385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}