{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.639028992343699,
        "y": 7.2932617293806015
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.860336006386299,
        "y": 7.239558764831815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1346928408142527,
        "y": 6.9978954243622775
      },
      "prevControl": {
        "x": 2.5576036866359444,
        "y": 7.038172647773868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.85572195043293,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}