{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8932472150658586,
        "y": 6.984469683225081
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9534453354620995,
        "y": 6.971043942087884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7719801153888022,
        "y": 6.581697449109185
      },
      "prevControl": {
        "x": 1.7856235712471422,
        "y": 7.098588482891253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.25511870305776,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -2.2457425658951005,
    "velocity": 0
  },
  "useDefaultConstraints": false
}