{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8525708479988394,
        "y": 6.4941398454225485
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5439602307776044,
        "y": 7.071737000616858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8932472150658586,
        "y": 6.977756812656482
      },
      "prevControl": {
        "x": 1.8932472150658586,
        "y": 6.977756812656482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.361426916915526,
    "velocity": 0
  },
  "useDefaultConstraints": false
}