{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3479282065451963,
        "y": 1.5697110729177113
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9845880214324625,
        "y": 1.5794608311384457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.484751221283862,
        "y": 1.5697110729177113
      },
      "prevControl": {
        "x": 7.87078195385809,
        "y": 1.5516531532875404
      },
      "nextControl": {
        "x": 8.816243000656959,
        "y": 1.579460831134568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.484751221283862,
        "y": 7.67305971666963
      },
      "prevControl": {
        "x": 8.406753155549008,
        "y": 7.99480173782588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 135.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}