{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
<<<<<<<< HEAD:roborio/crescendo/src/main/deploy/pathplanner/paths/p1;c1.path
        "x": 4.004124919787621,
        "y": 7.077879191398411
========
        "x": 7.448590491976619,
        "y": 8.366915656988608
>>>>>>>> main:roborio/crescendo/src/main/deploy/pathplanner/paths/n1;c3.path
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
<<<<<<<< HEAD:roborio/crescendo/src/main/deploy/pathplanner/paths/p1;c1.path
        "x": 7.89,
        "y": 7.43
      },
      "prevControl": {
        "x": 8.036958789103496,
        "y": 6.643346289618155
========
        "x": 7.89242756150487,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.674978629145077,
        "y": 2.65630378976494
>>>>>>>> main:roborio/crescendo/src/main/deploy/pathplanner/paths/n1;c3.path
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}