{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.76,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.137720409560528,
        "y": 6.07784542517309
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.892427561504832,
        "y": 7.428143857973309
      },
      "prevControl": {
        "x": 8.281774054483538,
        "y": 7.434856728541908
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}