{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.48,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.480217486036544,
        "y": 6.686557232658435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.217782640693486,
        "y": 7.2503757543127625
      },
      "prevControl": {
        "x": 7.198950317314554,
        "y": 7.255261272655227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 31.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}