{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.001088573605719,
        "y": 7.044885518342465
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0013062883268615,
        "y": 7.031459777205269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 7.04
      },
      "prevControl": {
        "x": 5.981167676621068,
        "y": 7.044885518342465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.5509039792186171,
    "velocity": 0
  },
  "useDefaultConstraints": true
}