{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9802968177364926,
        "y": 6.4810043905802095
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.980514532457633,
        "y": 6.467578649443014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.699444827461083,
        "y": 7.06502413004826
      },
      "prevControl": {
        "x": 6.680612504082151,
        "y": 7.069909648390725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 25.067463438060553,
    "velocity": 0
  },
  "useDefaultConstraints": true
}