{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.34,
        "y": 6.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1222316752722383,
        "y": 5.857405439940033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.860147795061945,
        "y": 6.500703842529181
      },
      "prevControl": {
        "x": 4.432577223646602,
        "y": 6.836602800509262
      },
      "nextControl": {
        "x": 7.293565241336089,
        "y": 6.1634291492882065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.89,
        "y": 2.45
      },
      "prevControl": {
        "x": 8.279346492978707,
        "y": 2.456712870568599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -11.900632665938966,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -48.69861972827782,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.338357622084462,
    "velocity": 0
  },
  "useDefaultConstraints": true
}