{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.34,
        "y": 6.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1222316752722383,
        "y": 5.857405439940033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.705563560659832,
        "y": 6.247747822598448
      },
      "prevControl": {
        "x": 4.277992989244489,
        "y": 6.583646780578529
      },
      "nextControl": {
        "x": 7.138981006933976,
        "y": 5.910473129357474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.64,
        "y": 5.81
      },
      "prevControl": {
        "x": 8.029346492978707,
        "y": 5.816712870568598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.338357622084462,
    "velocity": 0
  },
  "useDefaultConstraints": true
}