{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.48,
        "y": 6.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.792771871258028,
        "y": 7.011321165499473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.968014035790542,
        "y": 7.458565035894918
      },
      "prevControl": {
        "x": 7.088791320439784,
        "y": 7.34025182336079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 31.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}