{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.862251785417276,
        "y": 6.896384554190428
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.940858281039743,
        "y": 4.545448684805999
      },
      "prevControl": {
        "x": 7.304693594158762,
        "y": 7.91792216410152
      },
      "nextControl": {
        "x": 6.671730347923298,
        "y": 2.0508397663035662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.89,
        "y": 0.7671588947238805
      },
      "prevControl": {
        "x": 6.78450039475375,
        "y": 0.5852412381643711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}