{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7992670271054827,
        "y": 6.695816248775354
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4499800428172283,
        "y": 6.4205885554628255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3830690518523894,
        "y": 4.379875902608949
      },
      "prevControl": {
        "x": 1.846039406364527,
        "y": 4.628252113647084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.47588900324565,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 69.48073832746039,
    "velocity": 0
  },
  "useDefaultConstraints": false
}