{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6045937806161326,
        "y": 6.796509307304329
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9131681120505097,
        "y": 6.152073732718894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4770492398127653,
        "y": 4.212054138393991
      },
      "prevControl": {
        "x": 0.9800791030153488,
        "y": 4.285895714648572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -9.407979088519701,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.11304053594826,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 32.47119229084849,
    "velocity": 0
  },
  "useDefaultConstraints": true
}