{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.48,
        "y": 6.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3492869842882542,
        "y": 6.24605392067927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.88653434449726,
        "y": 5.5479153815450495
      },
      "prevControl": {
        "x": 1.8728908886389202,
        "y": 5.292826299938314
      },
      "nextControl": {
        "x": 3.134423842379898,
        "y": 5.610298169091674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.48,
        "y": 5.39
      },
      "prevControl": {
        "x": 2.7820791755869227,
        "y": 5.396712870568598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -0.90389768709286,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9783092253153418,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.98,
    "velocity": 0
  },
  "useDefaultConstraints": false
}