{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.48,
        "y": 6.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3492869842882542,
        "y": 6.24605392067927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.88653434449726,
        "y": 5.534489640407853
      },
      "prevControl": {
        "x": 1.6178018070321856,
        "y": 5.581479734388041
      },
      "nextControl": {
        "x": 3.1419776990328034,
        "y": 5.525028775425055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.48,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.7820791755869227,
        "y": 5.536712870568598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -3.6954979946473268,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9783092253153418,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.98,
    "velocity": 0
  },
  "useDefaultConstraints": false
}