{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5777422983417395,
        "y": 6.836786530715918
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3291483725824593,
        "y": 6.494430131717407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4770492398127653,
        "y": 5.554628252113648
      },
      "prevControl": {
        "x": 1.8796037592075185,
        "y": 5.333103523349903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 4.959014194581711,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.818143964514428,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 26.952178931229078,
    "velocity": 0
  },
  "useDefaultConstraints": true
}