{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4770492398127653,
        "y": 6.742454229409304
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6110238360283269,
        "y": 7.242454229409304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4770492398127653,
        "y": 4.265575367022139
      },
      "prevControl": {
        "x": 1.6110238360283269,
        "y": 3.765575367022139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.387360878299987,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.976071436849264,
    "velocity": 0
  },
  "useDefaultConstraints": false
}