{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.48,
        "y": 6.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8326136652273306,
        "y": 7.085162741754056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6045937806161326,
        "y": 5.883558909974964
      },
      "prevControl": {
        "x": 2.239148009724591,
        "y": 6.176701984832541
      },
      "nextControl": {
        "x": 2.970039551507674,
        "y": 5.590415835117386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.48,
        "y": 5.534489640407853
      },
      "prevControl": {
        "x": 2.90102979063101,
        "y": 5.747056678399072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -52.246126412653915,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.98,
    "velocity": 0
  },
  "useDefaultConstraints": true
}