{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.48,
        "y": 6.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.832831379948474,
        "y": 6.3668855909140385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8798214739286623,
        "y": 5.870133168837766
      },
      "prevControl": {
        "x": 2.8663957327914655,
        "y": 6.219202438404877
      },
      "nextControl": {
        "x": 2.8978270316542525,
        "y": 5.401988667972425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.48,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.90102979063101,
        "y": 5.742567037991219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.15,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 320.0,
        "maxAngularAcceleration": 480.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.98,
    "velocity": 0
  },
  "useDefaultConstraints": false
}