{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.34,
        "y": 6.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.085087592218971,
        "y": 5.723920658017583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.490257266228818,
        "y": 4.554410537392504
      },
      "prevControl": {
        "x": 1.4797218969387678,
        "y": 5.09171437118506
      },
      "nextControl": {
        "x": 1.4969701367974164,
        "y": 4.212054138393991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3830690518523894,
        "y": 4.111361079865017
      },
      "prevControl": {
        "x": 1.4375444786189457,
        "y": 4.175247875353763
      },
      "nextControl": {
        "x": 2.8798214739286623,
        "y": 4.077796727022026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.44,
        "y": 4.35
      },
      "prevControl": {
        "x": 2.6482011930886906,
        "y": 4.290692330023605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.95577673063217,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 52.69605172201647,
    "velocity": 0
  },
  "useDefaultConstraints": false
}