{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4569106281069706,
        "y": 6.803222177872928
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5372473602090064,
        "y": 6.749519213324141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8396199533515819,
        "y": 6.700473231741725
      },
      "prevControl": {
        "x": 2.1284911025224513,
        "y": 6.707186102310323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.4860054277703,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 31.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}