{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4569106281069706,
        "y": 6.803222177872928
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5372473602090064,
        "y": 6.749519213324141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.792118727094597,
        "y": 6.803222177872928
      },
      "prevControl": {
        "x": 2.080989876265466,
        "y": 6.809935048441526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.31385242626052,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 28.474203610074294,
    "velocity": 0
  },
  "useDefaultConstraints": true
}