{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4789790656760182,
        "y": 7.005983198245002
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.615883634426396,
        "y": 7.080198556214769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.434853371792659,
        "y": 5.573004863434591
      },
      "prevControl": {
        "x": 1.3792772041407884,
        "y": 6.83154327055268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}