{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 5.545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8900000000000006,
        "y": 5.545
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.381111645473979,
        "y": 6.294656920953232
      },
      "prevControl": {
        "x": 5.534840938116011,
        "y": 6.6834840027123015
      },
      "nextControl": {
        "x": 6.898877283374121,
        "y": 6.0567646008369485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.89,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.905327005241415,
        "y": 4.041676712793153
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}