{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 5.538998962938703
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7427585142818343,
        "y": 6.840409890633657
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.89,
        "y": 5.76
      },
      "prevControl": {
        "x": 6.339130647804443,
        "y": 6.546542906960602
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}