{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5945352494848257,
        "y": 5.550435294433583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.280967539938464,
        "y": 6.168713927952391
      },
      "prevControl": {
        "x": 0.9623805933036016,
        "y": 5.421514658192636
      },
      "nextControl": {
        "x": 2.700777516614255,
        "y": 6.406606248068672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.89,
        "y": 7.43
      },
      "prevControl": {
        "x": 8.301042713590794,
        "y": 7.437103015126866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 17.60183232420179,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.383972990337945,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.7899106082459733,
    "velocity": 0
  },
  "useDefaultConstraints": false
}