{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 5.538998962938703
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.134581159179239,
        "y": 5.958808939614496
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.89,
        "y": 7.43
      },
      "prevControl": {
        "x": 6.157212991244934,
        "y": 7.386162860312184
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}