{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8900000000000006,
        "y": 5.54
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.423092643139602,
        "y": 6.434593579847059
      },
      "prevControl": {
        "x": 5.423092643139602,
        "y": 6.434593579847059
      },
      "nextControl": {
        "x": 7.423092643139604,
        "y": 6.434593579847059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.86,
        "y": 2.45
      },
      "prevControl": {
        "x": 5.569479023898827,
        "y": 1.8446711681917436
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}