{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.490474980949962,
        "y": 5.554628252113648
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.919880982619108,
        "y": 5.393519358467289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.618019521753329,
        "y": 6.762944954461338
      },
      "prevControl": {
        "x": 1.409702819405639,
        "y": 6.474291520011612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.47119229084849,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}