{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5945352494848257,
        "y": 5.550435294433583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.832831379948474,
        "y": 6.803222177872928
      },
      "prevControl": {
        "x": 2.2890888638920135,
        "y": 5.158568888566348
      },
      "nextControl": {
        "x": 3.0209378539004463,
        "y": 7.372186204023956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.34,
        "y": 6.635400413657971
      },
      "prevControl": {
        "x": 2.450197757538372,
        "y": 7.031459777205269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 65.58140267312903,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.383972990337945,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.7899106082459733,
    "velocity": 0
  },
  "useDefaultConstraints": false
}