{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1346928408142527,
        "y": 5.541202510976451
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7108235562082137,
        "y": 5.88562793428513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7276900336933205,
        "y": 6.714013789473362
      },
      "prevControl": {
        "x": 2.2518790060293465,
        "y": 6.293529625491245
      },
      "nextControl": {
        "x": 3.2632638759253427,
        "y": 7.18731160353887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7561839942956996,
        "y": 6.601916938773638
      },
      "prevControl": {
        "x": 2.1481185819514494,
        "y": 6.930766718676294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 54.21688812462123,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 60.03439678638393,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.17365797044418,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}