{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.482,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.491742370913313,
        "y": 5.767727239740194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 4.34306860404798
      },
      "prevControl": {
        "x": 1.6259091403897084,
        "y": 4.476769754307424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}