{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5106135926557567,
        "y": 5.5479153815450495
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5203559635690695,
        "y": 5.765642621285243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5106135926557567,
        "y": 4.265757102942778
      },
      "prevControl": {
        "x": 1.127762255524511,
        "y": 4.453717478863529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -16.51567092546372,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.702430227771288,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}