{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.482,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.491742370913313,
        "y": 5.767727239740194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5106135926557567,
        "y": 4.07539893464585
      },
      "prevControl": {
        "x": 1.3966769976295312,
        "y": 4.124147725730131
      },
      "nextControl": {
        "x": 2.858943678523083,
        "y": 4.060155095220757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.3
      },
      "prevControl": {
        "x": 2.701982591613639,
        "y": 4.066005802795453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}