{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6370492398127654,
        "y": 5.920410392249356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.832831379948474,
        "y": 6.8904894952647044
      },
      "prevControl": {
        "x": 2.3025146050292102,
        "y": 6.064806415327117
      },
      "nextControl": {
        "x": 2.8557750611440755,
        "y": 6.926211935607223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.5
      },
      "prevControl": {
        "x": 2.3025146050292102,
        "y": 6.601836060814978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 75.92003153387208,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.83765295427823,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.7899106082459733,
    "velocity": 0
  },
  "useDefaultConstraints": false
}