{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7301654311245855,
        "y": 5.55249007690688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.527998647060205,
        "y": 6.978404760706711
      },
      "prevControl": {
        "x": 1.8999171791959935,
        "y": 6.885041299267436
      },
      "nextControl": {
        "x": 3.156080114924417,
        "y": 7.0717682221459865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.738653018528156,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.203935012103219,
        "y": 5.55151241259643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.45421385351642,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}