{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.490474980949962,
        "y": 5.554628252113648
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8751512291518664,
        "y": 5.217144647487264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.490474980949962,
        "y": 6.801988461119779
      },
      "prevControl": {
        "x": 1.2874172618057589,
        "y": 6.532549241071409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.22,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}