{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.48,
        "y": 4.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.416720509616992,
        "y": 1.1074315090423754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.920414893283256,
        "y": 0.7531652288346878
      },
      "prevControl": {
        "x": 6.437086309028794,
        "y": 1.0190448807293544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -22.389999999999986,
    "velocity": 0
  },
  "useDefaultConstraints": true
}