{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.52,
        "y": 4.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.324605556715476,
        "y": 3.732149593444039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.160739234879213,
        "y": 1.3730851660951051
      },
      "prevControl": {
        "x": 2.7674367710019254,
        "y": 1.274308809112697
      },
      "nextControl": {
        "x": 5.304594483534517,
        "y": 1.4541772888083313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.374342815121023,
        "y": 1.8113038361364893
      },
      "prevControl": {
        "x": 6.556334631071688,
        "y": 1.6652309461356773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.15753225839921772,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.04533610186721,
    "velocity": 0
  },
  "useDefaultConstraints": false
}