{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.44,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2222316752722384,
        "y": 3.567405439940033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9112232616988598,
        "y": 4.35
      },
      "prevControl": {
        "x": 0.40706130241171956,
        "y": 3.3346445722563196
      },
      "nextControl": {
        "x": 3.4153852209860025,
        "y": 5.36535542774368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.892427561504832,
        "y": 7.428143857973309
      },
      "prevControl": {
        "x": 7.237352792462594,
        "y": 7.386049912286741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 42.3853779677804,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -20.182156658162,
    "velocity": 0
  },
  "useDefaultConstraints": true
}