{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 4.097651376351822
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.224992876381692,
        "y": 4.027683046905857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.331586703782546,
        "y": 0.7951462265022671
      },
      "prevControl": {
        "x": 3.904232783084856,
        "y": 0.7951462265022671
      },
      "nextControl": {
        "x": 8.298771888166172,
        "y": 0.7951462265022671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.89,
        "y": 0.77
      },
      "prevControl": {
        "x": 7.304693594158762,
        "y": 0.7671588947238805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}