{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 4.097651376351822
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.224992876381692,
        "y": 4.027683046905857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.177656379001421,
        "y": 1.8166838364133582
      },
      "prevControl": {
        "x": 3.540031250331119,
        "y": 1.84758242374676
      },
      "nextControl": {
        "x": 8.144313547510343,
        "y": 1.7607091728565862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.89,
        "y": 2.45
      },
      "prevControl": {
        "x": 6.7029659609234615,
        "y": 2.544354462651396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}