{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5106135926557567,
        "y": 4.151638303276607
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.48354439566022,
        "y": 4.426865996589136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5106135926557567,
        "y": 6.984469683225081
      },
      "prevControl": {
        "x": 1.5106135926557567,
        "y": 6.984469683225081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}