{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.48,
        "y": 4.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0131736126655166,
        "y": 4.952126448813468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.49,
        "y": 6.8
      },
      "prevControl": {
        "x": 1.6512525749247777,
        "y": 6.112739264395619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.22,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}