{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.56,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5862816389943735,
        "y": 5.090942054675629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3922303702256185,
        "y": 5.588185347799267
      },
      "prevControl": {
        "x": 2.2839944710683078,
        "y": 5.571315504660288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}