{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7278861919065496,
        "y": 4.843869091381009
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7278861919065505,
        "y": 4.843869091381009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4545523310247686,
        "y": 4.194655978758768
      },
      "prevControl": {
        "x": 6.637648722723593,
        "y": 2.7297470616767114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.885718867427975,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}