{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.54,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.54,
        "y": 0.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 0.0
      },
      "prevControl": {
        "x": 6.24174703197091,
        "y": 5.5020584909301
      },
      "nextControl": {
        "x": -2.1244457514267414,
        "y": 8.431876325094212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.099963990278563,
        "y": 6.235656164375352
      },
      "prevControl": {
        "x": 2.0175270989140808,
        "y": 7.008927855806023
      },
      "nextControl": {
        "x": 3.221371764312273,
        "y": 0.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 1.0
      },
      "prevControl": {
        "x": 3.688101675544324,
        "y": 0.4374875573274516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}