{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1391739911465195,
        "y": 1.7144445041571346
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.139173991146521,
        "y": 1.7144445041571346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.19879393761177,
        "y": 6.746008021924292
      },
      "prevControl": {
        "x": 6.381890329310596,
        "y": 5.2810991048422355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.93989058062689,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -50.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}