{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.351098228647092,
        "y": 3.615527596781233
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.351098228647093,
        "y": 3.615527596781233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.25,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.25,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0276252913356713,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}