{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.526869625167821,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.64099454495542,
        "y": 5.629154273948577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.679596502055372,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 13.429657297524637,
        "y": 7.041285213862134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}