{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1391739911465195,
        "y": 1.7144445041571346
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.139173991146521,
        "y": 1.7144445041571346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.058650640272084,
        "y": 6.966967408012157
      },
      "prevControl": {
        "x": 6.24174703197091,
        "y": 5.5020584909301
      },
      "nextControl": {
        "x": -2.1244457514267414,
        "y": 8.431876325094212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.099963990278563,
        "y": 6.235656164375352
      },
      "prevControl": {
        "x": 2.0175270989140808,
        "y": 7.008927855806023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.6704920139542194,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -50.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}