{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7907761529808779,
        "y": 6.420842555970826
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.790776152980876,
        "y": 6.420842555970826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3918139264849962,
        "y": 2.9758699517399045
      },
      "prevControl": {
        "x": 6.5749103181838215,
        "y": 1.5109610346578477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.885718867427975,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 26.565051177078054,
    "velocity": 0
  },
  "useDefaultConstraints": true
}