{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.07,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.069999999999998,
        "y": 0.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 1.1
      },
      "prevControl": {
        "x": 5.084812216919056,
        "y": 2.2289352892107206
      },
      "nextControl": {
        "x": 1.315187783080944,
        "y": -0.028935289210720416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.857763311919883,
        "y": 0.7786764140033774
      },
      "prevControl": {
        "x": 4.941548346442107,
        "y": 0.26136012837420985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0602963577716507,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 146.94417718844625,
    "velocity": 0
  },
  "useDefaultConstraints": true
}