{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5769987096908011,
        "y": 2.55913325589642
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.576998709690801,
        "y": 2.55913325589642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 1.1
      },
      "prevControl": {
        "x": 5.084812216919056,
        "y": 2.2289352892107206
      },
      "nextControl": {
        "x": 1.315187783080944,
        "y": -0.028935289210720416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.244540578185155,
        "y": 7.5271637735872545
      },
      "prevControl": {
        "x": 4.328325612707379,
        "y": 7.009847487958087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0602963577716507,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 50.19442890773485,
    "velocity": 0
  },
  "useDefaultConstraints": true
}