{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6588410319677789,
        "y": 1.979026815196488
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6588410319677784,
        "y": 1.979026815196488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 1.1
      },
      "prevControl": {
        "x": 5.084812216919056,
        "y": 2.2289352892107206
      },
      "nextControl": {
        "x": 1.315187783080944,
        "y": -0.028935289210720416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.566602561776552,
        "y": 7.417685692514242
      },
      "prevControl": {
        "x": 4.650387596298777,
        "y": 6.9003694068850745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 50.19442890773485,
    "velocity": 0
  },
  "useDefaultConstraints": true
}