{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.27,
        "y": 2.4399999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9040239464327495,
        "y": 1.4229937309841025
      },
      "prevControl": {
        "x": 6.98867723902044,
        "y": 1.4898566482347848
      },
      "nextControl": {
        "x": 3.48952830060118,
        "y": 1.3776253689380151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.93,
        "y": 2.66
      },
      "prevControl": {
        "x": 0.9299999999999997,
        "y": 2.66
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}