{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9845059690119385,
        "y": 4.7936427301426034
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9845059690119395,
        "y": 4.2936427301426034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.578177727784027,
        "y": 4.480568961137922
      },
      "prevControl": {
        "x": 3.578177727784027,
        "y": 5.480568961137922
      },
      "nextControl": {
        "x": 5.578177727784027,
        "y": 3.480568961137922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.403425378279328,
        "y": 2.2451830617946955
      },
      "prevControl": {
        "x": 3.153425378279328,
        "y": 3.7451830617946924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}