{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6002032004064015,
        "y": 6.2302696033963505
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.787619289524294,
        "y": 7.109837076817011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.670343626401539,
        "y": 7.021880329474945
      },
      "prevControl": {
        "x": 1.7614572372001898,
        "y": 6.406183098080482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.305759533310805,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -50.194428907734874,
    "velocity": 0
  },
  "useDefaultConstraints": true
}