{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8323959505061868,
        "y": 6.715954860481149
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6786530715918575,
        "y": 6.192350956130484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.840632824122791,
        "y": 5.776152980877391
      },
      "prevControl": {
        "x": 4.524474763235241,
        "y": 6.118509379875903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 50.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}