{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8323959505061868,
        "y": 6.695816248775354
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.9751079502159,
        "y": 7.575202293261729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8473456946913895,
        "y": 4.097935338727821
      },
      "prevControl": {
        "x": 6.672593345186691,
        "y": 3.876410609964077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 50.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}