{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6716959626812654,
        "y": 6.630504902295761
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6716959626812673,
        "y": 6.130504902295761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.687878072879665,
        "y": 6.630504902295761
      },
      "prevControl": {
        "x": 2.91071513237729,
        "y": 6.269454689040749
      },
      "nextControl": {
        "x": 6.465041013382041,
        "y": 6.9915551155507725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.89,
        "y": 7.43
      },
      "prevControl": {
        "x": 9.410463632921026,
        "y": 7.456274340421077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.25511870305783,
    "velocity": 0
  },
  "useDefaultConstraints": false
}