{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6550698249911352,
        "y": 6.687707632841008
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.173640782925131,
        "y": 6.762147385680909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.845949949325641,
        "y": 7.4469931118080055
      },
      "prevControl": {
        "x": 6.372042843095587,
        "y": 7.357665408400123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.52411099675432,
    "velocity": 0
  },
  "useDefaultConstraints": false
}