{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8256830799375884,
        "y": 6.7092419899125515
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2020392612213797,
        "y": 6.615261801952176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.840632824122791,
        "y": 2.4465691788526436
      },
      "prevControl": {
        "x": -0.3144054001279013,
        "y": -0.28387978807754344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8303154862580779,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 50.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}