{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8592474327805798,
        "y": 6.702529119343953
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1212670996770564,
        "y": 7.790014151456875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.840632824122791,
        "y": 0.775064407271671
      },
      "prevControl": {
        "x": 1.342574113719656,
        "y": 0.6273812547625095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 50.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}