{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8592474327805798,
        "y": 6.729380601618346
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.74578177727784,
        "y": 6.984469683225081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.840632824122791,
        "y": 7.434232011321165
      },
      "prevControl": {
        "x": 5.685801371602744,
        "y": 7.219420153126021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 50.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}