{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3070140425995143,
        "y": 5.467977793098444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3070140425995156,
        "y": 4.967977793098444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.79596502050147,
        "y": 6.464820929641859
      },
      "prevControl": {
        "x": 4.1371032943568515,
        "y": 6.105441806290248
      },
      "nextControl": {
        "x": 5.279727130882833,
        "y": 6.728691171668058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.639899851228273,
        "y": 5.8051453245763645
      },
      "prevControl": {
        "x": 7.389899851228273,
        "y": 7.305145324576354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}