{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7662273428591762,
        "y": 6.714785517014159
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8410528705161702,
        "y": 6.911676021658937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7520614704547333,
        "y": 7.027176533998265
      },
      "prevControl": {
        "x": 2.7520614704547333,
        "y": 7.027176533998265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.552710279470354,
    "velocity": 0
  },
  "useDefaultConstraints": true
}