{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 6.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5643885603700833,
        "y": 6.18270915158129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.34,
        "y": 6.64
      },
      "prevControl": {
        "x": 2.6080792004237474,
        "y": 7.603396876837456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}