{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8256830799404026,
        "y": 6.554845966834987
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7457183417929778,
        "y": 6.826780703442643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.087285072432377,
        "y": 6.904778769177492
      },
      "prevControl": {
        "x": 2.4672004498403295,
        "y": 6.963277318478629
      },
      "nextControl": {
        "x": 3.254364980994104,
        "y": 6.8890165136528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.48,
        "y": 6.74
      },
      "prevControl": {
        "x": 3.144584282457058,
        "y": 7.122616086426614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.33758012089969397,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.99461679191646,
    "velocity": 0
  },
  "useDefaultConstraints": false
}