{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8506905374855894,
        "y": 6.571337038161013
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.733224207189155,
        "y": 7.063269283233724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0336141811884745,
        "y": 6.87148515037771
      },
      "prevControl": {
        "x": 2.413529558596427,
        "y": 6.929983699678847
      },
      "nextControl": {
        "x": 3.2006940897502014,
        "y": 6.8557228948530184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.48,
        "y": 6.74
      },
      "prevControl": {
        "x": 3.144584282457058,
        "y": 7.122616086426614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.33758012089969397,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 49.27087697284945,
    "velocity": 0
  },
  "useDefaultConstraints": false
}