{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7891567508032128,
        "y": 6.714061744119931
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.399983620236144,
        "y": 7.018014779176182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4731325109186906,
        "y": 7.003790491607211
      },
      "prevControl": {
        "x": 2.7778308286631916,
        "y": 7.159389455846434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.672407598745457,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.609011867096285,
    "velocity": 0
  },
  "useDefaultConstraints": false
}