{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2687325374650749,
        "y": 5.581479734388041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2687325374650786,
        "y": 5.581479734388041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5777422983417395,
        "y": 5.581479734388041
      },
      "prevControl": {
        "x": 1.5777422983417395,
        "y": 5.581479734388041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}