{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.839108821074785,
        "y": 6.689103378206757
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3168469737007347,
        "y": 7.254589354784411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.470336369244167,
        "y": 5.581479734388041
      },
      "prevControl": {
        "x": 3.2103363692441667,
        "y": 5.581479734388041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -43.53119928561416,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 50.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}