{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7531929553170285,
        "y": 6.639585345679005
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3089291736778261,
        "y": 7.439065519461206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.8256663591711995,
        "y": 6.3470925991733225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 20.44954761079279,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 32.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 61.93587248399761,
    "velocity": 0
  },
  "useDefaultConstraints": true
}