{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2821582786022716,
        "y": 5.521063899270655
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7587720889727494,
        "y": 4.83635110127363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.517326463224355,
        "y": 4.265757102942778
      },
      "prevControl": {
        "x": 1.7386334772669545,
        "y": 4.7960738778620415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -38.02598874446115,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.476839349583877,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}