{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2754454080336732,
        "y": 5.574766863819442
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.087702746834065,
        "y": 6.279618273522261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6448710040277223,
        "y": 6.75623208389274
      },
      "prevControl": {
        "x": 2.0944156174026634,
        "y": 6.28633114409086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 38.7859705090084,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.48601154199862,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}