{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9398018796037593,
        "y": 6.501143002286003
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3694255959940491,
        "y": 7.118727094597046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8999600856344565,
        "y": 6.991182553793679
      },
      "prevControl": {
        "x": 2.4399600856344565,
        "y": 6.991182553793679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -0.909380449199214,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 52.73359809902294,
    "velocity": 0
  },
  "useDefaultConstraints": false
}