{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2553067963278783,
        "y": 5.588192604956638
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0004354294422875,
        "y": 6.232628179542074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.873108603360064,
        "y": 6.977756812656482
      },
      "prevControl": {
        "x": 2.336037004069907,
        "y": 6.4406852133663195
      },
      "nextControl": {
        "x": 2.9133858267716537,
        "y": 7.018034036068072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4770492398127653,
        "y": 6.7
      },
      "prevControl": {
        "x": 2.597880910047534,
        "y": 6.897202365833303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}