{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2620196668981667,
        "y": 5.534489640407853
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.899742370913313,
        "y": 5.561341122682245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2958017344606114,
        "y": 5.534489640407853
      },
      "prevControl": {
        "x": 1.5909503247577923,
        "y": 5.541202510976451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -1.941486390914532,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}