{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2553067963278783,
        "y": 5.588192604956638
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0004354294422875,
        "y": 6.232628179542074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9078895212422267,
        "y": 6.990576641485824
      },
      "prevControl": {
        "x": 2.223176723245202,
        "y": 6.560952925095536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 38.796984023813856,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.75388725443678,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}