{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8798214739286623,
        "y": 5.541202510976451
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.873108603360064,
        "y": 6.178925214993287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8798214739286623,
        "y": 6.977756812656482
      },
      "prevControl": {
        "x": 2.873108603360064,
        "y": 6.474291520011612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.74405920288872,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.818455461688572,
    "velocity": 0
  },
  "useDefaultConstraints": false
}