{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.26,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9715642802714177,
        "y": 5.554628252113648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.34,
        "y": 6.64
      },
      "prevControl": {
        "x": 2.5801097309583736,
        "y": 7.502882926157398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -2.003193505543783,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}