{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2553067963278783,
        "y": 5.588192604956638
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0004354294422875,
        "y": 6.232628179542074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.571029427773141,
        "y": 6.823360789578722
      },
      "prevControl": {
        "x": 1.8863166297761167,
        "y": 6.393737073188433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.75388725443678,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}