{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3502459657980541,
        "y": 5.534489640407853
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9885337138527395,
        "y": 5.534489640407853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5236740075035056,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.8187906324751808,
        "y": 5.53
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.36244177731293986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}