{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4059191910586106,
        "y": 5.533785358132995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3957543573795528,
        "y": 7.111752907789047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.473107653821683,
        "y": 7.002364096444028
      },
      "prevControl": {
        "x": 1.1814837339827295,
        "y": 7.082659958352805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}