{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2553067963278783,
        "y": 5.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3601893501937257,
        "y": 6.733387310653255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6899407376476177,
        "y": 6.862570653588079
      },
      "prevControl": {
        "x": 2.1466425605405455,
        "y": 6.405485223113498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.971083245207865,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}