{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2620196668981667,
        "y": 5.534489640407853
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.752059218404641,
        "y": 4.9706085126436275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4434848869702637,
        "y": 4.346311549763987
      },
      "prevControl": {
        "x": 1.7252077361302476,
        "y": 4.903479806957645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -33.690067525979785,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}