{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.174752349504699,
        "y": 4.829638230705033
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6916433832867666,
        "y": 4.587974890235495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3696433107151926,
        "y": 4.386588773177547
      },
      "prevControl": {
        "x": 1.886316629776116,
        "y": 4.6215392430784865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -30.618605408909485,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -32.005383208083515,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}