{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0284843426829717,
        "y": 5.438658877317755
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.393074372457491,
        "y": 5.438658877317755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3185166370332744,
        "y": 6.90460466635219
      },
      "prevControl": {
        "x": 1.1749849545635793,
        "y": 6.90460466635219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.909152432996484,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}