{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0002177147194753,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.852752276931045,
        "y": 5.151856017998607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0002177147194753,
        "y": 6.42730142603228
      },
      "prevControl": {
        "x": 2.5173264632222745,
        "y": 6.078232156465169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}