{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8771484209635085,
        "y": 4.522337933564756
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8177120691829414,
        "y": 1.1120498782178254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.249372054299663,
        "y": 0.7213614427228866
      },
      "prevControl": {
        "x": 4.982667847157877,
        "y": 1.3653176507910016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -60.9808309180582,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -53.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}