{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8771484209635085,
        "y": 4.522337933564756
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4909670115534117,
        "y": 0.2064673449497022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.249372054299663,
        "y": 0.7213614427228866
      },
      "prevControl": {
        "x": 4.994239881757044,
        "y": 0.5886357111827248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0.5867289995741616,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -53.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}