{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7136769603488446,
        "y": 4.461486689470841
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7136769603488466,
        "y": 3.961486689470841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.289605706114966,
        "y": 6.532549241071409
      },
      "prevControl": {
        "x": 4.933793195598784,
        "y": 5.871754578684211
      },
      "nextControl": {
        "x": 5.583472689788019,
        "y": 7.078302210749938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.639899851228273,
        "y": 5.8051453245763645
      },
      "prevControl": {
        "x": 7.389899851228273,
        "y": 7.305145324576354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 26.264756004269742,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -10.732946748841345,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.03624346792651,
    "velocity": 0
  },
  "useDefaultConstraints": false
}