{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8771484209635085,
        "y": 4.522337933564756
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1511020799819374,
        "y": 0.951090791070472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.249372054299663,
        "y": 0.7213614427228866
      },
      "prevControl": {
        "x": 5.1271413653938405,
        "y": 0.6691502271893452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -27.960403696108237,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.181111085477347,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -53.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}