{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.45095045059448935,
        "y": 4.231395066115549
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9969369107384299,
        "y": 2.564186411033155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.260506782296225,
        "y": 0.779980657348488
      },
      "prevControl": {
        "x": 5.413577382974244,
        "y": 0.7897304155653457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.5481576989779124,
    "velocity": 0
  },
  "useDefaultConstraints": false
}