{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.028075040728967,
        "y": 1.9379003408066127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.112048271546128,
        "y": 0.9251283034001433
      },
      "prevControl": {
        "x": 3.157705390143877,
        "y": 0.8959137253980334
      },
      "nextControl": {
        "x": 5.761374972723385,
        "y": 0.975617896293325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284583410358433,
        "y": 2.4427313078012394
      },
      "prevControl": {
        "x": 6.361570777708579,
        "y": 1.645754560785515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.38851357611135,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}