{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5543591149159597,
        "y": 1.61102022619872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.177546459408928,
        "y": 0.6912078648539396
      },
      "prevControl": {
        "x": 5.177546459408928,
        "y": 0.6912078648539396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -52.339999999999975,
    "velocity": 0
  },
  "useDefaultConstraints": true
}