{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8771484209635085,
        "y": 4.522337933564756
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1511020799819374,
        "y": 0.951090791070472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.312025512939915,
        "y": 0.7735726582564291
      },
      "prevControl": {
        "x": 5.346428470634718,
        "y": 1.0972821945643902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -4.583895352897127,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0230301886678839,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -53.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}