{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77430354290908,
        "y": 4.408696224799858
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6948469737395314,
        "y": 1.2194918976732552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9901960145800635,
        "y": 1.0407797453771557
      },
      "prevControl": {
        "x": 3.394756069999652,
        "y": 1.088799095746544
      },
      "nextControl": {
        "x": 4.71523359001134,
        "y": 0.9823089731649555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 1.4617693053049925
      },
      "prevControl": {
        "x": 7.720631281718403,
        "y": 1.4149926875352319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -0.8421372368579224,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -0.07223670832770897,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -53.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}