{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8701900539193015,
        "y": 4.533637570838088
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3170842217041447,
        "y": 1.2092629639736905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.308998279996262,
        "y": 0.7804224197298096
      },
      "prevControl": {
        "x": 5.889425112183558,
        "y": 1.1494934100979328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -10.411550036010365,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.402644163030082,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -51.30000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": false
}