{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7773036139440512,
        "y": 4.484310260069037
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2429268837595264,
        "y": 0.2435567872880944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.308998279996262,
        "y": 0.7804224197298096
      },
      "prevControl": {
        "x": 2.8690266106535702,
        "y": 0.8094681459869033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -54.462322208025654,
    "velocity": 0
  },
  "useDefaultConstraints": false
}