{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7876231929015358,
        "y": 4.356845945687381
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3256767287769833,
        "y": 3.387506960698341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5954585852283505,
        "y": 2.4258681783758815
      },
      "prevControl": {
        "x": 1.5954585852283505,
        "y": 2.4258681783758815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.739287325169826,
    "velocity": 0
  },
  "useDefaultConstraints": true
}