{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8799398121361578,
        "y": 4.494638537970663
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.908524160140626,
        "y": 4.770246883365753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.48,
        "y": 4.27
      },
      "prevControl": {
        "x": 1.4863930853620348,
        "y": 4.6454285740226915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.389999999999986,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -51.36392091255222,
    "velocity": 0
  },
  "useDefaultConstraints": false
}