{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.34,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.919880982619108,
        "y": 6.037954933052723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.470336369244167,
        "y": 6.783083566167132
      },
      "prevControl": {
        "x": 2.07924743278058,
        "y": 6.470935084727313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.539985187960045,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.7899106082459733,
    "velocity": 0
  },
  "useDefaultConstraints": false
}