{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.44,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.007148300010886,
        "y": 4.473341195253819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.336078957872201,
        "y": 5.541202510976451
      },
      "prevControl": {
        "x": 1.6749896585507453,
        "y": 5.581479734388039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.289242678491828,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -37.80000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": false
}