{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.775245836203524,
        "y": 6.722667731046676
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.614136942557167,
        "y": 6.4071628143225565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.694255959940492,
        "y": 6.992561413694256
      },
      "prevControl": {
        "x": 14.352117275660689,
        "y": 6.541420225694521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 166.09569622203423,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.81570575172934,
    "velocity": 0
  },
  "useDefaultConstraints": false
}