{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.855800283029136,
        "y": 4.386588773177547
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.238216190718095,
        "y": 3.634747269494539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.056750970644798,
        "y": 4.024093762473239
      },
      "prevControl": {
        "x": 14.540077651583875,
        "y": 3.970390797924453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.7889734591833,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -122.38067770656922,
    "velocity": 0
  },
  "useDefaultConstraints": false
}