{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.875348047697394,
        "y": 1.5244555711939083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.267559575087041,
        "y": 2.436401406787656
      },
      "prevControl": {
        "x": 6.973331746578691,
        "y": 2.136378800218629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 18.897833928626795,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.74974868793771,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}