{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.93,
        "y": 2.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.858771690139333,
        "y": 1.6861807853831507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.242705390902263,
        "y": 1.1651404368180864
      },
      "prevControl": {
        "x": 3.7648982142455645,
        "y": 0.298460732677466
      },
      "nextControl": {
        "x": 5.768714966106897,
        "y": 1.4736257589998643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.267559575087041,
        "y": 2.436401406787656
      },
      "prevControl": {
        "x": 6.356028640034201,
        "y": 2.448992472114749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}