{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.309880619761239,
        "y": 1.728292028012628
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.686019086323887,
        "y": 1.6745890634638412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.290395152218876,
        "y": 4.097935338727821
      },
      "prevControl": {
        "x": 7.860771435828587,
        "y": 3.829420515983889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.054813770962255,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.61605990839938,
    "velocity": 0
  },
  "useDefaultConstraints": false
}