{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.202474690665023,
        "y": 1.5738960049336235
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.296672593345187,
        "y": 1.9162524039333797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.283682281650277,
        "y": 2.419717696578251
      },
      "prevControl": {
        "x": 7.283464566929134,
        "y": 2.2183315795203025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 12.430922076355023,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.240519915187212,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -54.34467190215669,
    "velocity": 0
  },
  "useDefaultConstraints": false
}