{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8370852500553715,
        "y": 6.5530528568313855
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.229543242004634,
        "y": 7.1867861885189965
      },
      "prevControl": {
        "x": 0.8354235814631972,
        "y": 6.548687690499527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}