{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6766573533147072,
        "y": 6.626074966435647
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6766573533147072,
        "y": 6.626074966435647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7761166950905336,
        "y": 7.197793824159078
      },
      "prevControl": {
        "x": 1.2145760005805732,
        "y": 7.111556115969376
      },
      "nextControl": {
        "x": 2.3376573896004937,
        "y": 7.28403153234878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.890235494756704,
        "y": 6.992561413694256
      },
      "prevControl": {
        "x": 2.894589789179579,
        "y": 7.00293914873544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 61.18920625702699,
    "velocity": 0
  },
  "useDefaultConstraints": true
}