{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.890235494756704,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.890235494756704,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.127943684458798,
        "y": 5.673210203563265
      },
      "prevControl": {
        "x": 2.6148462704547524,
        "y": 4.987939897346736
      },
      "nextControl": {
        "x": 1.7321383214195003,
        "y": 6.2302696033963505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.749954642766429,
        "y": 6.582096592764614
      },
      "prevControl": {
        "x": 0.7543089371893035,
        "y": 6.592474327805799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.74356283647074,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}