{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6766573533147072,
        "y": 6.626074966435647
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6766573533147072,
        "y": 6.626074966435647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2012409739105196,
        "y": 5.658550745672921
      },
      "prevControl": {
        "x": 1.5785656070714587,
        "y": 6.223302822573465
      },
      "nextControl": {
        "x": 2.831597663195327,
        "y": 5.08683188794949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.890235494756704,
        "y": 4.089988751406074
      },
      "prevControl": {
        "x": 2.894589789179579,
        "y": 4.100366486447259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.527540151656262,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 61.18920625702699,
    "velocity": 0
  },
  "useDefaultConstraints": true
}