{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8189702093689901,
        "y": 4.359737290903154
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8057621829529373,
        "y": 3.252113647084437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.289524293334301,
        "y": 1.4194999818571061
      },
      "prevControl": {
        "x": 2.7724155448310897,
        "y": 1.5738960049348665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -48.215483991748165,
    "velocity": 0
  },
  "useDefaultConstraints": true
}