{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8189702093689901,
        "y": 4.420153126020538
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.335861243151058,
        "y": 2.372727602598063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.289742008055445,
        "y": 1.0905693239957903
      },
      "prevControl": {
        "x": 1.9333084728383092,
        "y": 1.0501466065735927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -52.594643368591456,
    "velocity": 0
  },
  "useDefaultConstraints": false
}