{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.283029137486846,
        "y": 0.9898762654668157
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.021009470592612,
        "y": 1.124133676837424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7719801153910462,
        "y": 4.37987590260759
      },
      "prevControl": {
        "x": 1.9937225588759326,
        "y": 3.0775790122995232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.52411099675431,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}